View/planDetails.pug
.modal
  .overlay-container
    .close
      i.fas.fa-times
    .plan
      .left-container
        .img-preview
          .left-arrow
            i.fas.fa-chevron-left
          .display-img
            img(src='./images/pexels-trang-doan-1092730.jpg' alt='')
          .right-arrow
            i.fas.fa-chevron-right
        .img-scroll
          .preview-img.active-img
            img(src='./images/pexels-trang-doan-1092730.jpg' alt='')
          .preview-img
            img(src='./images/foodApp.png' alt='')
          .preview-img
            img(src='./images/pexels-trang-doan-1092730.jpg' alt='')
          .preview-img
            img(src='./images/foodApp.png' alt='')
          .preview-img
            img(src='./images/pexels-trang-doan-1092730.jpg' alt='')
      .right-container
        .plan-details
          .name Continental Delight
          .rating
            .stars
              i.fas.fa-star.star
              i.fas.fa-star.star
              i.fas.fa-star.star
              i.fas.fa-star.star
              i.fas.fa-star.star
            .review-count
              span.count 3233
              |                   Reviews
          .tagline
            | Lorem ipsum dolor sit amet consectetur adipisicing elit
          .price
            | Price: 
            span.price-amount $200.99
            | /month
          hr
          .description
            ul
              li
                i.fas.fa-check
                |                     1 meal every day
              li
                i.fas.fa-check
                |                     Order 24/7
              li
                i.fas.fa-check
                |                     Access to newest creations
              li
                i.fas.fa-check
                |                     Free delivery
        button.buy-btn Buy Now!
    h1 Reviews
    .reviews
      | No Reviews 

public/planDetails.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/planDetails.css" />
    <link rel="stylesheet" href="./css/plans.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="section pricing" id="pricing">
      <div class="show-modal"><button>Show modal</button></div>

      <div class="section-heading">
        <h1>START EATING HEALTHY TODAY</h1>
      </div>
      <hr />
      <div class="section-body">
        <div class="pricing-card">
          <div class="pricing-header">
            <h3>PREMIUM</h3>
            <div class="price-details">
              <span class="price">$399</span>/month
              <p>That’s only 13.30$ per meal</p>
            </div>
          </div>
          <div class="pricing-body">
            <ul>
              <li>
                <i class="fas fa-check"></i>
                1 meal every day
              </li>
              <li>
                <i class="fas fa-check"></i>
                Order 24/7
              </li>
              <li>
                <i class="fas fa-check"></i>
                Access to newest creations
              </li>
              <li>
                <i class="fas fa-check"></i>
                Free delivery
              </li>
            </ul>
          </div>
          <div class="pricing-btn">
            <a href="" class="btn">I'm hungry</a>
          </div>
        </div>
        <div class="pricing-card">
          <div class="pricing-header">
            <h3>PREMIUM</h3>
            <div class="price-details">
              <span class="price">$399</span>/month
              <p>That’s only 13.30$ per meal</p>
            </div>
          </div>
          <div class="pricing-body">
            <ul>
              <li>
                <i class="fas fa-check"></i>
                1 meal every day
              </li>
              <li>
                <i class="fas fa-check"></i>
                Order 24/7
              </li>
              <li>
                <i class="fas fa-check"></i>
                Access to newest creations
              </li>
              <li>
                <i class="fas fa-check"></i>
                Free delivery
              </li>
            </ul>
          </div>
          <div class="pricing-btn">
            <a href="" class="btn">I'm hungry</a>
          </div>
        </div>
        <div class="pricing-card">
          <div class="pricing-header">
            <h3>PREMIUM</h3>
            <div class="price-details">
              <span class="price">$399</span>/month
              <p>That’s only 13.30$ per meal</p>
            </div>
          </div>
          <div class="pricing-body">
            <ul>
              <li>
                <i class="fas fa-check"></i>
                1 meal every day
              </li>
              <li>
                <i class="fas fa-check"></i>
                Order 24/7
              </li>
              <li>
                <i class="fas fa-check"></i>
                Access to newest creations
              </li>
              <li>
                <i class="fas fa-check"></i>
                Free delivery
              </li>
            </ul>
          </div>
          <div class="pricing-btn">
            <a href="" class="btn">I'm hungry</a>
          </div>
        </div>
        <div class="pricing-card active-card">
          <div class="pricing-header">
            <h3>PREMIUM</h3>
            <div class="price-details">
              <span class="price">$399</span>/month
              <p>That’s only 13.30$ per meal</p>
            </div>
          </div>
          <div class="pricing-body">
            <ul>
              <li>
                <i class="fas fa-check"></i>
                1 meal every day
              </li>
              <li>
                <i class="fas fa-check"></i>
                Order 24/7
              </li>
              <li>
                <i class="fas fa-check"></i>
                Access to newest creations
              </li>
              <li>
                <i class="fas fa-check"></i>
                Free delivery
              </li>
            </ul>
          </div>
          <div class="pricing-btn">
            <a href="" class="btn">I'm hungry</a>
          </div>
        </div>
        <div class="pricing-card">
          <div class="pricing-header">
            <h3>PREMIUM</h3>
            <div class="price-details">
              <span class="price">$399</span>/month
              <p>That’s only 13.30$ per meal</p>
            </div>
          </div>
          <div class="pricing-body">
            <ul>
              <li>
                <i class="fas fa-check"></i>
                1 meal every day
              </li>
              <li>
                <i class="fas fa-check"></i>
                Order 24/7
              </li>
              <li>
                <i class="fas fa-check"></i>
                Access to newest creations
              </li>
              <li>
                <i class="fas fa-check"></i>
                Free delivery
              </li>
            </ul>
          </div>
          <div class="pricing-btn">
            <a href="" class="btn">I'm hungry</a>
          </div>
        </div>
      </div>
    </div>

    <div class="modal">
      <div class="overlay-container">
        <div class="close"><i class="fas fa-times"></i></div>
        <div class="plan">
          <div class="left-container">
            <div class="img-preview">
              <div class="left-arrow">
                <i class="fas fa-chevron-left"></i>
              </div>
              <div class="display-img">
                <img src="./images/pexels-trang-doan-1092730.jpg" alt="" />
              </div>
              <div class="right-arrow">
                <i class="fas fa-chevron-right"></i>
              </div>
            </div>
            <div class="img-scroll">
              <div class="preview-img active-img">
                <img src="./images/pexels-trang-doan-1092730.jpg" alt="" />
              </div>
              <div class="preview-img">
                <img src="./images/foodApp.png" alt="" />
              </div>
              <div class="preview-img">
                <img src="./images/pexels-trang-doan-1092730.jpg" alt="" />
              </div>
              <div class="preview-img">
                <img src="./images/foodApp.png" alt="" />
              </div>
              <div class="preview-img">
                <img src="./images/pexels-trang-doan-1092730.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="right-container">
            <div class="plan-details">
              <div class="name">Continental Delight</div>
              <div class="rating">
                <div class="stars">
                  <i class="fas fa-star star"></i>
                  <i class="fas fa-star star"></i>
                  <i class="fas fa-star star"></i>
                  <i class="fas fa-star star"></i>
                </div>
                <div class="review-count">
                  <span class="count">3233</span>
                  Reviews
                </div>
              </div>
              <div class="tagline">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </div>
              <div class="price">
                Price: <span class="price-amount">$200.99</span>/month
              </div>
              <hr />
              <div class="description">
                <ul>
                  <li>
                    <i class="fas fa-check"></i>
                    1 meal every day
                  </li>
                  <li>
                    <i class="fas fa-check"></i>
                    Order 24/7
                  </li>
                  <li>
                    <i class="fas fa-check"></i>
                    Access to newest creations
                  </li>
                  <li>
                    <i class="fas fa-check"></i>
                    Free delivery
                  </li>
                </ul>
              </div>
            </div>
            <button class="buy-btn">Buy Now!</button>
          </div>
        </div>
        <div class="reviews">
          <h1>Reviews</h1>
          <div class="review">
            <div class="user">
              <div class="username">Steve Rogers</div>
              <div class="date">2020-02-19</div>
            </div>
            <div class="review-stars">
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
            </div>
            <div class="review-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
              saepe, eligendi blanditiis delectus doloribus natus enim, soluta
              ducimus quam libero quasi commodi debitis ab necessitatibus Lorem
              ipsum dolor, sit amet consectetur adipisicing elit. Expedita
              saepe, eligendi blanditiis delectus doloribus natus enim, soluta
              ducimus quam libero quasi commodi debitis ab necessitatibus
            </div>
          </div>
          <div class="review">
            <div class="user">
              <div class="username">Steve Rogers</div>
              <div class="date">2020-02-19</div>
            </div>
            <div class="review-stars">
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
            </div>
            <div class="review-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
              saepe, eligendi blanditiis delectus doloribus natus enim, soluta
              ducimus quam libero quasi commodi debitis ab necessitatibus Lorem
              ipsum dolor, sit amet consectetur adipisicing elit. Expedita
              saepe, eligendi blanditiis delectus doloribus natus enim, soluta
              ducimus quam libero quasi commodi debitis ab necessitatibus
            </div>
          </div>
          <div class="review">
            <div class="user">
              <div class="username">Steve Rogers</div>
              <div class="date">2020-02-19</div>
            </div>
            <div class="review-stars">
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
            </div>
            <div class="review-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
              saepe, eligendi blanditiis delectus doloribus natus enim, soluta
              ducimus quam libero quasi commodi debitis ab necessitatibus Lorem
              ipsum dolor, sit amet consectetur adipisicing elit. Expedita
              saepe, eligendi blanditiis delectus doloribus natus enim, soluta
              ducimus quam libero quasi commodi debitis ab necessitatibus
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/planDetails.js"></script>
  </body>
</html>
